<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-31 03:02:44 -0400</string>
	<key>Creator</key>
	<string>Michael Koval</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{243, 153}</string>
				<string>{243, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{270, 153}</string>
				<string>{270, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{216, 153}</string>
				<string>{216, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 152}, {28, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8706 \sub LR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 152}, {28, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8706 \sub LL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 261}, {64, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8706 \sub BR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 261}, {64, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u8706 \sub BL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{306, 261}</string>
				<string>{306, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{243, 261}</string>
				<string>{243, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{180, 261}</string>
				<string>{180, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{180, 279}</string>
				<string>{180, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{306, 279}</string>
				<string>{306, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{216, 234}</string>
				<string>{216, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{270, 234}</string>
				<string>{270, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{243, 279}</string>
				<string>{243, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{162, 216}</string>
				<string>{324, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{162, 216}</string>
				<string>{180, 252}</string>
				<string>{216, 252}</string>
				<string>{216, 180}</string>
				<string>{270, 180}</string>
				<string>{270, 252}</string>
				<string>{306, 216}</string>
				<string>{324, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-31 03:31:30 -0400</string>
	<key>Modifier</key>
	<string>Michael Koval</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVLtOAzEQ7O8rlg6KmN31664lggLR
	QE6iQFQBChSQIAW/z6zNI0G+Q9EpuvFlPJ4de/1G1/RGjCfmRNl7en+kW3ql0+VWaL0l
	Kc92TQt2key3Q3wipQ8QLkm65zpluSpqTKslhKUMFvYy7fULSVJSSQTUc0GbiqLSpow1
	aleRMYAyF0ZF+BffPCfaQdDDNw1feisUJTB2B1uB7rH4wz9e9ue2fGvwneYBvoFIsmBF
	W6fJhWP1wbjmHRW3uR3ysCy+uEDTXMuuVF08GJLoZ3RLuoVr6Jd7NxOHbUiS763B5E03
	WSJCqFyLw4Jpl/hjO0n3W0Dl4oipHTEmHK+dHFWUQlIcNdR8NhKGdkAXeC+EnWeP9MXF
	bnyh0wtxGND4RMdHJzQ+0/m4vytzasH5HFg9pW81dQirqJ1dteVynDYnToehP8DbjFiE
	NxbJTW83bW/e2hjJNIIbXPJ9ynqAuT9q7JhZaVzvbYh3mfuhDy2bVxMRxn7SJvY3+ZDz
	ATb/qLVtBtiMnPumzXaaP1eWtag1UG3W6dYv7WwNX7mG5q8Ju0gqd+9Kuf4EQ7Ai4Qpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDMwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4xIDExIDAgUiAvRjIuMCAxMiAwIFIgPj4gPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAg
	UiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL0xlbmd0aDEgNTQyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WHtUFNcZ/7557C4sJoAgC7jMrMPyWgiCSkSsLLiLIGhQ1Oz6iLvAEiAQOYg0mmqJ
	1SSuxsYabaI5SWybNGqN4+KxgzYWPaaJp3mYl01sThMbE3va0KRtzEmiYfrNLGzEk3j4
	w5N7zzff89773d+9c+fR1bkqAGOgB1ioXezvaAK9JHxGbHpDu78jrMf3E09p6O4Swzqf
	BcC2NXXc2R7WTY8ARFvvbFs91D7+AgDKzQF/Y9gPV4gXNZMhrONk4unN7V33hPX4w8Rj
	2lY0DPnj3yPd1O6/Z2h80HTxbn97IByf8DLx9I4VK7uGdBofpnZ0Bobi0UP5vQZIVhZW
	QBTcBUZgIJbqMgDjP6KtwJFX81NpzDVvX37z9EsQZ9L15XN+rvM/2f5w9svAlUzzNtNX
	ZIgajte4IXswm1JG8g+Yt0U8eju6sArUORSoIiolmkLkcJRZoAefgYeJniJioQU3w2qi
	TUSPEXERaS9pfbg5xJmcR3E1pOBsp5kTFiQkC5Zos/CGgobDTwjvWj48hsm0eucxOTQG
	osqi8Sl8EhpBwKfBjmugErJwV292m+Aj117oIOohYvUr4t5QWqFwHHPBziG1yYA0Do8I
	FwvyhI8KFAZDwslMhSN2Io00581Cv/UJ4Y/WO4XjRPvDrn3ZFHFE2GttE7anKbgrJPzC
	qiC12RZmq6zU9IjQnr1TaCzQ/TU7FWZ/SCgm/yKnWSiaahOmWC8I+ZmKCUnPs9YIOQWv
	COnUkMJE6tTujBPGW7cL08iVZnVnTiM6hvtwN+Tg7pB9tnCURJpub1X21J0K3ttbmVVg
	V3CNs6gya2d2ZaY9u0awZ1dkZpK86CXjBuMSY5mx0OgwZhkzjDZjqjHBFG+KNd1kijFF
	m0wmo4K/C5UKhmO4H0oJlv29JoOJV/A5MnLH8IBuPPB7E2diTGBKUNQPaPMiJCi4/3Cs
	JpFwxKBLBgUP9IZNB5wCp0mc7ohlNJkudAUGTQzMBhkfUgywcVx3qaU0fkZccYXr+y4+
	3TN8dXx/saBV3lld55H3Wb1yoSaoVu9wuGVY+F7etYpcgXKHo3r+6t7ujtYmd0By+yR3
	gMgnb+5utsg99aJ4qLVDc4gym+Grb2jWuD8gd0gBl9wqucRD3Xq7a9xNmrtbch2CJvcC
	z6EmZ8AV6nZ2uyW/y9tbX965bMRYmyJjdZZ/x1jlWmed2lj1ertrxlqmueu1sZZpYy3T
	xqp31utjaZN3t9SVr+yi3Sm6W6pFOatOrpq32COLfq9LwWfI6FoFfD/E8s9DFt8DKVw+
	CADqu0TnND64UP2YfxFiB9vV/7AltKh9GjGDpdOhHx6C3XAQDPAsyVlwBzwKp7GV7u2l
	cBjOYhrcQmcvBwrUwMuoqq9DE/yG4rvgJOyAQxBDbdohkbxb0a6uId1Jcj1sUH8F6TAV
	7ofnoZh63QoD6l61l7zzYSHsg/3U/s8oMYe4sepz6gUwwTzqcwN5Xldr1IMQD7lQDrVk
	3QDH0c6eU5vBAiWU3ePwJOyBE/AJrsfDarParZ5Rz9NWtcB4qKO6Fg/jefYgd7/6uPpP
	dZCQyIIcGtUH2+HX1P9Bqv10tLrxLuzC7biDcTLrmcPcRj5p8BvCIRtmUa2kU/lBQqAP
	TsF/4Sv8lLGwsWwX+4I6Rf0fmKGaZqnNJADdVB+gupXmdAwNOBFnYi2uxUdwB77J5DAL
	GQ/zY+Ye5mN2LruUXc2+ya3kQvwW/lGDefCSekx9UX0bksAKS6AT1tHsTsIZ+By+Rpb6
	Go92LMFyvINqD+5m+nAP9jG12I9nmH34Pn6In+JlhmdimETGwXQx25n9zEnmVbaF3cE+
	xr7PXuJm8Ay/h//IYDf+dbB+cNPgq2qJel79ko5YE9hoZcphLiwHP822AybDT2kWB6ge
	pFU7BS/Aab1+iONhAL4kFADjMQULcQ7VuXgbNmELPoFHqR7Xc/mCoYVgopg4JokZz9Qx
	9Uw708O8zfSwqWwOO5tdzB6k+hJ7lr3MXuZ4biyXyM3iqmAL187tovoM9ywX4l7ji/kZ
	/Fx+Ed/Db+K3sA386/xZwzrDVkPI8KnhMzoWa4wrjFtodU7Tnj1Be/nbwmE6ZV8Id0MD
	urAedtJq7EE/BGl3NeKDhFcHZKnL2HXsLGYi7YbjcC/t1l2wFjaxS2GP+g67D/5CO6WN
	uuyB33LlYOV/SauzHibSLhqqzuyc7KzMDHu6NMEm0pE/PjUl2ZI0LjFhbHxc7JgYc3SU
	yWjgOZZByHVLFT5RzvDJXIZUWZmn6ZKfDP6rDD66lUW5YmSMLGrt/OQaEemkyKZrIp3h
	SGckEmPF6TA9L1d0S6L8iksSFVw8z0PyQy7JK8oDujxHlx/W5TEk22zUQHRbml2ijD7R
	LVd0NwfdPldeLvY5CY7ovFzt4HCCWetYhpn+tXTAwkwtwi2nSC63nCyRTD7W7vY3yrXz
	PG5Xqs3mJRuZ5ntojLzcFpnyhM0xjVLjZsUJ9T5N8i/1yKzfKzM+ra84h5wkueSkNR9Z
	vlWHJfeWq5wyY6/wB4IVstO3mcDVVJ+m+beQVl0nUrfMRq9Hxo1DSWg5tlKmWrrhZ4Ld
	1yrKUVK51Bxs9RG4MN8TSnGm6IevDLWeULIzWVfycvss60psNPu+vLK8Mo2X2Czrwvzi
	z8L2N/o1bll36gPi1fMjAKCGgFRFecpigz6IRMlO1S6BqRBsmEo4UfEiTbOF8pkpM7Rn
	WLvM26v8ck/dcBrNrnByvlZXKCo5RX8IlXsp3heMnUYrRfGxkhi8RE9rnzTwyUiLf8hi
	sMdeAs2pLXRkr8joH5a7tYelnWbdbJGatfXt1teUdMnivspAugaNlrOcQA/wWo9NFr1k
	oLfJ3GoFomo9hxC3ehVUNyrgsvbROyq7/A5y52pbrcVF45OSl0uGHBtJt+SKFTRyhbZX
	xKAYrGoMihViM20mzq5zcgSC3nxCsM5DOMECGtHpTY2IAa93GvWTr/VDTSg86KUeWod6
	IK6b8r+hoIm59DBlM2o98zxyjytVdrq8tAq0fftrPXI/7Vyvl6IKIplSxmtbLEM5F1LO
	BTnknxTuhd5deqgLbzCo9VnnkWxyfzCYGtTut7CuIFxrcA4ZFNBCNMgV7KmltsQkW6q+
	BjbJRml5NUwn05Ye3lH0zn59hIsieVPLWynbIh3hqTcI4eLRIDxtVAiXRDIdgfB0yrlE
	Q/hHPxzCM0YgXHp9hJ2RvCnJMsrWqSNcfoMQnjkahF2jQtgdyXQEwhWUs1tDeNYPh3Dl
	CISrro/w7EjelGQ1ZTtbR7jmBiE8ZzQIzx0VwrdFMh2BcC3lfJuG8LwfDuH5IxCuuz7C
	CyJ5U5ILKdsFOsKLbhDCt48GYc+oEPZGMh2B8GLK2ashvCSCsDNVhqvP4Z5rjl244Qfz
	0qsgpzclPh7K2c+hlSif1OH/ODH0dRFDum3o05pEeuc+A+/QS3M5AHeGvt9Y+g9UGv43
	Y8qnByiRKVYBOEOk6SSz7ynAEQHJxvfgKLUAWOQ4Sr3wxCcWTIqzxWUSlXNblSt/55//
	eqbCzblM3/kU0aqe41j+In3BOOCgs6ByjGcMM9tkSebNN5kYiyPZmuhIM5nsiUVWZKx2
	s8RftN0kxNXYUvLMNVnJuXkKmnpt0yfRt/ncz+cMzI39Ys43F2K/KYbSgdKB+OL8gbj4
	4vhiuiBRccHEmaudRWk58QlR0cBJGYJ9bAZmmFOBTefLMCEtrgyjcsxlAJlMKnATmDKI
	FxPLMDrbVIb0O8rhQO1C5T4q9GNs3KTCoimTM6QJhkQYlzQDp0zO1BRjZtGtRZMKk8bF
	xRoZ24SMKZPjJ+EtP729dfd9i1ZuwyVb8pFNmbIhfXLq+mJpWvlbnYH1jw1efvqtz06g
	ece7G9dseOsneKWpPrsm4YF1X423PCnEJPzt1ODpwdP/Gvz3ZSWEpaoK+eo59iX+ImMA
	fEHDUS9qgL7/vquwtOgMPHrzirbG5R3+zq4Wf1tjS5P27xHpy5Z+qVAx0L8+8Fa7Z3lm
	OSoDbd2BrpYGvx6hu+mSQCQS5apDhWT4Thkn6Bn9H70iyg8KZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iagozMDQ0CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWUtF
	R1hHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2Jq
	ClsgNDk0IF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QsW7EIBBEe75iy7vihO0aIUUXneQiySlO
	PgDD2kKKF7TGhf8+QJyLlGILZubBsPLaP/fkE8g7BztggsmTY1zDxhZhxNmTaDtw3qbj
	VDW7mChkhod9Tbj0NAVQSgDI94ysiXc4Pbkw4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B
	4ZSvezHx1SwIsqKX3mXfp/2Sqb/Exx4RcqNMtD+VbHC4RmORDc0oVNNodbtpgeT+WQcw
	Tkeya7Wq0zVdzf86BS1ffFSyG3NuU/dQi5YCnvCxqhhiebDON29scBYKZW5kc3RyZWFt
	CmVuZG9iagoyNiAwIG9iagoyMjIKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lLRUdYRytIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMzIC9M
	YXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI1IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwg
	L0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNTc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WHt0FFcZ/7557E4eSLJ5bR6bmXXYJJtHk02BJiQ2w7IbEhIgEIq7
	lMBukk2TSNoIIQU8YERQWShtpVClWIuPykNkSDh1AxbTSqU9Wktti1Z7tLX2cTzm1Ad4
	qjQ7fjObbAnaHv7gdO658z3vd7/7u3fuzJ2B9RtDMAOGgIWWVcH+LjCuzAoiKzr6gv0x
	2XKe6LyOwQEpJvNFAOy6rv67+mKy8BBAou2udZsn26clAzAvd4eCnTE7fEB0bjcpYjLO
	Jjqru29gU0y2nCaasu6ejkl7mq5O7AtumuwfXiNZujvYF9INAJkUH2b137NhwBAh43Wi
	pf3rQ5P+6KP8XgAkLQf3QAJ8DszAQAqVNgDzu4k20qNhJ5fO0qR9a2fWXoFUgSSAtYvv
	N+jP7T+59H7og8KkB4V/kyJhyl+nJmfUCZCMZB9PejBuMdrRjYtAa0kEGqnWUZ1DtaRk
	vhWG8HF4gOpjVFnowd2wmeouqt+kysW5oySN4u5hTlDO4GbIwUVKEieuSM8WrYlJ4q8j
	aDr9qPiq9c2zmE2z9wZmD8+AhPmJ+Bh+GzpBxO+DA7dAAxThwRHnOjFApqPQT3WIKmvc
	EY8O51eK57AUHBxSmwLI5/AJ8R1XmfiWK8LgsPh0YYQj8lQ+ScpMccz2qPhT213iOarH
	Y6ZjTvJ4QjxqWyfuy4/gwWHx67YIUpsHY2SjjZo+IfY5D4idLsPefCDCHB8Wq8m+UkkS
	51bZxTm2P4vlhREBSS6zNYvFrufFWdSQ3CQK6lBSxTzbPnEemfJt3sJ5VM/iMXwEivGR
	Ycci8QyxNNyRRmfVgQh+YaShyOWI4BZlbkPRAWdDocPZLDqc9YWFxK981rzDfKd5vrnS
	XGIuMheY7eZcc7pgEVKETwnJQqIgCOYI/nC4TjSdxeNQR7AcHxFMAh/BH5GSO4snDOWJ
	HwucwAggpEe012nxIqRH8PjpFJ0j5gmTwZkieGIkpjqhiJzOcYYhhdF5utEdGBQYWAQq
	3hcxwc7MwTprneX21Op6z0fdAoZl6l7y0ZcVbeqBplafeszmVyt1RrP5p9ytU8xH0oGN
	ZAq5S0qalm8eGezv7fKGZG9A9oaoBtTdg91Wdahdkk719usGSWULAu0d3ToNhtR+OeRR
	e2WPdGrQaHeduUs3D8qeU9DlXeE71aWEPMODyqBXDnr8I+3u9W3T+toV72u9+//05daD
	rdf7ajfaXddXm25u1/tq0/tq0/tqV9qNvvTBe3ta3RsGaHVK3p4mSS1qVRuXrfKpUtDv
	ieDjpPRsBH4MUvgnoYgfghyuHEQA7VWqv9Np9A7tbf4CpET7tL+zNTSpo3plonW1MAb3
	wSNwEkxwhPgiWAPfgOewl57t1XAaLmE+3EJ7LwcRaIZfoqa9CF3wPfIfgKdhP5yCZGrT
	Bxlk3YsObQvJCvHtsEP7DsyCKvgKPAnVFHUvjGtHtRGyLoc74Bgcp/a/QJk5xaVpP9L+
	DAIso5g7yPKi1qydBAuUghtaSLsDzqGD/Z3WDVaooewOwbfhMDwFf8XteFrr1ga1i9ob
	tFStkAetVLbiaXyDPcl9RTuk/UWLEhJFUEy9BmAffJfin6QyRlurFz+HA7gP9zMKs505
	ze3ks6IThIMTFlJpoF35a4TAKJyHf8C/8T3GyqawA+wz2hztn5AETTRKfSQhGKTyVSp7
	aUxn0YQVuABbcCs+hPvxJaaYuYPxMfcym5i32SXsanYz+xK3gRvm9/DfMCVFr2hntQva
	K5AFNrgT1sM2Gt3TcBEuw3+QpVh56MAadOMaKkP4CDOKh3GUacExvMgcwz/im/geXmV4
	JpnJYEqYAWYfc5x5mvkV28PuZ7/J/pG9wt3OM/xh/i2Tw/z7aHt0V/RXWo32hvY+bbEC
	2Glm3LAE1kKQRtsPs+GLNIoTVE7SrJ2HZ+A5o7yJeTAO7xMKgBbMwUpcTGUJLsUu7MFH
	8QyVc0Yu/2JoIpgEJpXJYvKYVqad6WOGmFeYITaXLWYXsavYk1SeZS+xV9mrHM+lcRnc
	Qq4R9nB93EEqj3NHuGHuBb6av51fwq/kh/hd/B62g3+Rv2TaZtprGja9Z/obbYvN5nvM
	e2h2nqM1+xSt5Q8vDmdR9pVwN3SgB9vhAM3GYQxCmFZXJ36N8OqHIq2N3cYuZCpoNZyD
	L9BqPQhbYRe7Gg5rv2WPwW9opayjkEPwA84NNv5hmp3tUEGraLIozmJnUWGBY5b8abtE
	W35ebk62NSszIz3NkpoyIzkpMUEwm3iOZRBKvXJ9QFILAipXIDc0lOmyHCRF8BpFgB5l
	Sa2f7qNKersgmaZ5KuTZdZ2nEvNU4p6YItVCbVmp5JUl9XmPLEVw1TIf8fd5ZL+kjhv8
	YoN/wOBnEG+3UwPJa+32SCoGJK9aP9gd9gY8ZaU4qhAciWWl+sahQJIeWIUFwa20wcIC
	3cOr5sger5otE0821uENdqoty3xeT67d7icdqZb7qI+y0h6V8oTdyZ1y5+6IAu0BnQuu
	9qls0K8yAT1WaomaJXvUrC1vWT8UpzjvnmuMKuOoD4bC9aoS2E3g6mJAl4J7SGpqlSgs
	s9PvU3HnZBJ6jr2UqZ5u7J3gCPRKaoLslrvDvQECF5b7hnOUHGPzVaHFN5ytZBtCWemo
	dVuNnUY/Wja/bL5Oa+zWbTH6zpdj+l+P6dS67fzrRJuWxwFAHQG5kfJUpQ6jE5mSrdJv
	oSoId1QRTnT5kYbZQ/ksUBlaM6xD5R2NQXWodSqNbk8suUCvZzghO8d4Cbn95B8Ip8yj
	mSL/FFkKX6G3dUAe/+t0TXBSY3KkXAHdqE90fK2oGJziB/WXpYNG3W2Vu/X5HTTmlGTZ
	6r1GQbIOjZ6zmk4v8BafXZX8pKCvydKmCCS0+E4h7vVHUNsZAY9tlL5R2bVryFyqL7Ue
	D/VPQlkpKYrtxN1SKtVTz/X6WpHCUrixMyzVS920mDiHQckQCvvLCcFWH+EEK6hHxZ8b
	Z0N+/zyKU67HoSbkHvZThN7JCEQNVfkEOVWU0suULWjxLfOpQ55cVfH4aRZo+Y61+NQx
	Wrl+P3m54plSxlt7rJM5V1LOrmKy3xqLQt8uQxTCHw7rMVt9sl0dC4dzw/rzFpMjCNcr
	lElFBHQXHfIIDrVQWyKyPdeYA7tsp7T8OqazaUlPrSj6Zv94hOfG86aWt1G2cw2Eq24S
	wtU3gvC8G0K4Jp7pNIRrKecaHeHPfHII3z4N4bqPR1iJ501JzqdsFQNh901CeMGNIOy5
	IYS98UynIVxPOXt1hBd+cgg3TEO48eMRXhTPm5JsomwXGQg33ySEF98IwktuCOGl8Uyn
	IdxCOS/VEV72ySG8fBrCrR+P8Ip43pTkHZTtCgPhlTcJ4c/eCMK+G0LYH890GsKrKGe/
	jvCdcYSVXBWu3YeHrtt24aZvzKuvgZy+lHgLuPmV8DC3AQ7RuUv/dzT1LyeZThilJLsh
	VT9a/8/FXKNhJ/nZdPp6nc5kdBKndsBdpHMeS/+L6mL/cIRyetFSFVIiABep6jLx7GsR
	4KgC8ebX4Ay1AFhZcoai8EQrXLem2lMLqbq5vZEP/sQ/+Z8FEW7xVfofQNEfplFw1E8i
	ne2KYLtStWrGqtRepndGb+oW5l67uXFGQypjE8SZnJiWD1Ao5GcxSfmFAufK7ZnpknOK
	EzIcRZnZzuIIrh2xD3bRYX7J5drFE7VLUv61ePzyONRN1I1bqssnqjHVUu2qWLBZsVhz
	eCHbYSowW7kS5HOEEoQSpOPvl76EbW1YedvcObMLC2R76jUsa5f0726zyZwZo05kzm+r
	v3uje3v0W3jix0tc9zdvjW78GXMvMn3KUufiz1d1+HdG/zCxj22Rb7v/gcq8aPXEqt4F
	ax+bJ05c5dMO3nnvbn95YcncwNG9G35IM3SI8G4iHHhwKWnAsEw+xwtsjhkZBw/ZJvoX
	00rDW3PN8N6GOn2cda6KNAI4w37oAvPuB8sI3X+cJORpLfCbKF4CFMJDisU8oxEbeD/6
	+B6+M30TL2SepQNkNuRinuKW7VJBwPJ5y8Z01pIvpudlsPb8zHSuwDLLkQ8JCbnm/CSm
	IC9XkBwZoiOTdc3syc1xCgWOwsTsIucl+/7poF8ef5kKJVdbN0HA107UVqdmGehXW6qr
	22gWSlwVSDhPwczaK3VMTeZ8FJHgzcqQb8FyLDDmQGYX7vnu+s90RXMuMEeO9L3Q177y
	s7yZTbLccjkxmUs2d1ZvidZcYPP6v/6t6vxoInPYtWZix5Fb5fVDz6xw1qfb02pXXnnA
	lTsRJkyMSwvRWfr/XfRXChxQDnMMI9KfgdhzY6J/pbDUv6i5wV3SEFo3GBro6QiSz4dP
	lZWkWVRnU/VokxfxEOdRf56myc3Xyct1+b9q+hCLCmVuZHN0cmVhbQplbmRvYmoKMjgg
	MCBvYmoKMzI4NQplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9PWUpMSEIr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCA3MjIgXQplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	T1lKTEhCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAg
	MCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDgyIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTEwMzMxMDczMTM5WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRl
	IDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTA3NzEgMDAwMDAgbiAKMDAwMDAwMjY4MSAwMDAwMCBu
	IAowMDAwMDAwNTQ1IDAwMDAwIG4gCjAwMDAwMDI1MzIgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwNTI2IDAwMDAwIG4gCjAwMDAwMDA2NDkgMDAwMDAgbiAK
	MDAwMDAwMTYzMiAwMDAwMCBuIAowMDAwMDAyNDk2IDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAwNjY1OCAwMDAwMCBuIAowMDAwMDEwNTAzIDAwMDAwIG4gCjAw
	MDAwMDA3NzIgMDAwMDAgbiAKMDAwMDAwMTYxMiAwMDAwMCBuIAowMDAwMDAxNjY4IDAw
	MDAwIG4gCjAwMDAwMDI0NzYgMDAwMDAgbiAKMDAwMDAwMjYxNSAwMDAwMCBuIAowMDAw
	MDAyODQ0IDAwMDAwIG4gCjAwMDAwMDI3MjkgMDAwMDAgbiAKMDAwMDAwMjgyMiAwMDAw
	MCBuIAowMDAwMDAyOTM3IDAwMDAwIG4gCjAwMDAwMDYwNzEgMDAwMDAgbiAKMDAwMDAw
	NjA5MiAwMDAwMCBuIAowMDAwMDA2MzE2IDAwMDAwIG4gCjAwMDAwMDYzNDAgMDAwMDAg
	biAKMDAwMDAwNjYzOCAwMDAwMCBuIAowMDAwMDA2ODIyIDAwMDAwIG4gCjAwMDAwMTAx
	OTcgMDAwMDAgbiAKMDAwMDAxMDIxOCAwMDAwMCBuIAowMDAwMDEwNDQzIDAwMDAwIG4g
	CjAwMDAwMTA2NzcgMDAwMDAgbiAKMDAwMDAxMDcyOSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDMzIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDdjZTM3MDQ0
	YzVjZTBlOGViYTc3ZTE3ZjdlY2M1M2M+CjxkN2NlMzcwNDRjNWNlMGU4ZWJhNzdlMTdm
	N2VjYzUzYz4gXSA+PgpzdGFydHhyZWYKMTA4NDYKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKE1pY2hhZWwgS292YWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMzMTA3MDIwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzMxMDcz
	MTAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAoZmlsdGVyKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDExNjY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkN2NlMzcwNDRj
	NWNlMGU4ZWJhNzdlMTdmN2VjYzUzYz4gPGQ3Y2UzNzA0NGM1Y2UwZThlYmE3N2UxN2Y3
	ZWNjNTNjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTA4NDYgL1Jvb3QgMTcgMCBSIC9TaXpl
	IDMzPj4Kc3RhcnR4cmVmCjExODI4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAsCAP+BP8AQWDQeEQmFQuCvgAO96QUIgwEQwAPyHPR+AQARSORaQSGQQOCQp
	9ScAAaVSKFtdiKsAMpxB4AFcpCYAPcABEAOxxtsABR8N0AL14icAEwcAsANBmO6OhMBg
	AWCUSyyDSd9SmVwuSQt8WEAAiyViEtRmsYAAsEAUAPkCgoAPB/BUAA1+usACcPhoAOhy
	t8APQDAcANpmukABAUBYAD4WCyzACww6yRWvQOwWLL5ODs7QAAZDIXZR+QUCacANlutk
	ACvYQbTvjVAgCRzQM7RaPJ5Wx2XMwLN5bgZ4AOXkAAN8uGOjnAAMdGRchy8rmWbfZ3gy
	WE9ni55ReEAAXyQytVwDSJ9+sAF73b3Od+EV+Fd7McZQ/kAF/+Qz7JE/JQv2/rsPi+6E
	vo7sDOMgsAwGL7/QWkMHP5CECuJA75s0+sJPw/UKwjDEAQ/AisP+7bht/DKzQpEsFRFC
	cSQtE0OwRDcXxVBgARbGccO0kEePhGCFQShETw9AUQRTH6LSDC8coWdkpH+WkqoQ9Z9g
	ALktx0UcvAALswxDKCQS8UcwTEsxSTW8byxQhUnSRB8xyYhk4pZO8NOFOEZR1PKDyPJs
	+xZQciRuhE/qwUtFgALdHTo+SF0WUtG0fQkkxdPTuURQrPFPT4ACzUVIRWhVPlPUNR0v
	Oc3oTRKWVPVIs1IkVY1FWdVyVQ09oS8JRTat0GADYYACxY1aJCVFlABQ71PY9wvIZItA
	RqhKMMGjaOttIUyPqiJ8AIBixo/J86oPaaDNy3YZIYd5plwABgHyEYABuD67AkCIIXGi
	11NHdiFmwXBWIeEYdAAFAOgcnJ3SyCwNJ5cjPtDf9pWbdOKN4hZ+Hod6enAYYAFSZiCi
	EIwjAAFoNVKgt/Y0+p348bJhlSABqgYnB9G0iIlDQJwAMchOXYAhSAgADwEAAAMAAAAB
	AB0AAAEBAAMAAAABABYAAAECAAMAAAAEAAADegEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABYAAAEX
	AAQAAAABAAACuAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAADgodzAAcAABnsAAADigAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9sAAwAVABcACAARYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgSWFla
	IAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDjASoB
	bgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokTyRUR
	FlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVzNpw3
	wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVRklKf
	U6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2at9r
	xmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKBeoKK
	g6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6yn9uh
	BKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/M8BW
	wXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ911/Y
	Qtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7uRe8r
	8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4AMUB
	EwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQoBHB
	EukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8zMEgx
	WzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hId0lo
	SllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+KYG9h
	VGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1Q3YV
	dud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0cjjmP
	VpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qferOax8
	rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkTyiHL
	L8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5CflWuaG
	56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAqAE4A
	gADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwMGwz+
	DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSLJXUm
	XCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5vjqF
	O0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2ATkxP
	Fk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1hnWJd
	Yxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3PsdKV1
	XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJloqm
	i7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQpien
	fqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTILcnF
	y2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGluAAAA
	AAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFHrgAD
	AQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKqAs8C
	9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygHZwen
	B+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCBEPcR
	bxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAfwSCF
	IU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcEOBU5
	IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP4lDh
	UeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsSbCFt
	Km4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeLIYyu
	jkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZvmnA
	dsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v17fhm
	+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZAwMD
	LQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUIcgjC
	CRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPVFG0V
	BhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYmtyeg
	KJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKvQ/tF
	RUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2ZgkWG+
	Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35Jf32A
	soHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8ehaaMM
	pLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQzlXP
	49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4mfoe
	+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQA8kE
	AwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oMQgzM
	DVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3GHqQf
	hiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5gTrS
	PCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCNYl5k
	NmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqINIm2
	iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwOrWSu
	vLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQG9Fo
	0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO6+ns
	ue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8Xvz4
	/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{304, 4}, {767, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-21, 0}, {618, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
